# External_API_Calling_System

./: README.md  pom.xml
src/main/java/com/example/poc_last/: PocLastApplication.java
src/main/java/com/example/poc_last/application/controller/: UniversityController.java
src/main/java/com/example/poc_last/domain/entities/dto/: University.java  UniversityDetails.java  UniversityResponse.java
src/main/java/com/example/poc_last/domain/service/: PocService.java
src/main/java/com/example/poc_last/domain/service/impl/: PocServiceImpl.java
src/test/java/com/example/poc_last/: PocLastApplicationTests.java
src/test/java/com/example/poc_last/application/controller/: UniversityControllerTest.java
src/test/java/com/example/poc_last/domain/service/impl/: PocServiceImplTest.java
